# template-message-java-sdk

./: build.gradle  readme.md  settings.gradle
src/main/java/io/github/vladshyrokyi/template_message_sdk/: DefaultRegex.java
src/main/java/io/github/vladshyrokyi/template_message_sdk/block/: InvariantBlockImpl.java  TemplateBlockImpl.java  TextBlockImpl.java
src/main/java/io/github/vladshyrokyi/template_message_sdk/builder/: BlockBuilderContract.java  BlockBuilderImpl.java  ConditionBlockBuilderImpl.java
src/main/java/io/github/vladshyrokyi/template_message_sdk/checker/: CharCountCheckerImpl.java  (+1 more)
src/main/java/org/vlad_shyrokyi/template_message_sdk/: DefaultRegex.java
src/main/java/org/vlad_shyrokyi/template_message_sdk/block/: InvariantBlockImpl.java  TemplateBlockImpl.java  TextBlockImpl.java
src/main/java/org/vlad_shyrokyi/template_message_sdk/builder/: BlockBuilderContract.java  BlockBuilderImpl.java  ConditionBlockBuilderImpl.java
src/main/java/org/vlad_shyrokyi/template_message_sdk/checker/: CharCountCheckerImpl.java  ConditionCheckerContract.java
src/main/java/org/vlad_shyrokyi/template_message_sdk/editor/: TextEditorContract.java
src/main/java/org/vlad_shyrokyi/template_message_sdk/exceptions/: RegexNullPointException.java  TemplateNullPointException.java  VariableNameNullPointException.java  VariableNullPointException.java
src/main/java/org/vlad_shyrokyi/template_message_sdk/factory/: TextBlockFactory.java
src/main/java/org/vlad_shyrokyi/template_message_sdk/writer/: RegexTextWriter.java  TextWriterContract.java
src/main/java/template_message_sdk/: CharCountCheckerImpl.java  CompositeTextBlockBuilder.java  ConditionCheckerContract.java  DefaultRegex.java  DynamicCompositeTextBlockBuilder.java  SimpleTextBlockImpl.java  TemplateTextBlockImpl.java  TextBlockContract.java  TextEditor.java
src/main/java/template_message_sdk/block/: CompositeTemplateBlockImpl.java  InvariableTextBlockImpl.java  InvariantBlockImpl.java  SimpleTextBlockImpl.java  TemplateBlockImpl.java  TemplateTextBlockImpl.java  TextBlockContract.java  TextBlockExpendableContract.java  TextBlockHaveVariablesContract.java  TextBlockImpl.java  TextBlockWithVariablesContract.java
src/main/java/template_message_sdk/block/interfaces/: TextBlockContract.java  TextBlockExpendableContract.java  TextBlockWithVariablesContract.java
src/main/java/template_message_sdk/builder/: BlockBuilderContract.java  BlockBuilderImpl.java  CompositeTextBlockBuilder.java  ConditionBlockBuilderImpl.java  DynamicCompositeTextBlockBuilder.java  DynamicTextBlockConditionBuilder.java  TemplateBlockBuilder.java  TemplateBlockConditionBuilder.java  TemplateBlockConditionDynamicBuilder.java  TemplateBlockDynamicBuilder.java  TextBlockConditionBuilder.java
src/main/java/template_message_sdk/checker/: CharCountCheckerImpl.java  ConditionCheckerContract.java
src/main/java/template_message_sdk/editor/: TextEditor.java  TextEditorContract.java
src/main/java/template_message_sdk/exceptions/: RegexNullPointException.java  TemplateNullPointException.java  VariableNameNullPointException.java  VariableNullPointException.java
src/main/java/template_message_sdk/factory/: TextBlockFactory.java
src/main/java/template_message_sdk/writer/: RegexTextWriter.java  TextWriter.java  TextWriterContract.java
src/test/java/example/: TemplateExample.java
(+14 files in other folders)
