plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.vlad_shyrokyi'
version '1.0-SNAPSHOT'

jar.enabled = true

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier "sources"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        mavenCentral()
    }
    publications({
        maven(MavenPublication) {
            artifactId jar.baseName
            artifact sourceJar
            from components.java
        }
    })
}
